# just a flag
ENV = production
VUE_APP_ENV = production
NODE_ENV = production

# base api
# http://mall-uat-app-linli.timesgroup.cn:8200/times-center-trade/swagger-ui.html
# uat环境：http://mall-uat-api-linli.timesgroup.cn
# k8s指向域名反向代理 times-center-trade:8200

BASE_URL = '/'
VUE_APP_BASE_API= 'https://mall-prod-app-linli.timesgroup.cn'
VUE_APP_GROUPBUY_API= 'https://mall-prod-app-linli.timesgroup.cn'
VUE_APP_TMASS_API= 'https://mall-prod-api-linli.timesgroup.cn:8200'
VUE_APP_TMASS_APP= 'https://mall-prod-app-linli.timesgroup.cn:9001'
VUE_APP_DISTR_APP= 'https://mall-prod-app-linli.timesgroup.cn:8081'
VUE_APP_CENTER_APP= 'https://m-center-prod.linli.timesgroup.cn'
