# just a flag
ENV = development
VUE_APP_ENV = development
NODE_ENV = development

# base api
# http://mall-uat-app-linli.timesgroup.cn:8200/times-center-trade/swagger-ui.html
# uat环境：http://mall-uat-api-linli.timesgroup.cn

VUE_APP_BASE_API= 'https://mall-uat-app-linli.timesgroup.cn'
VUE_APP_BASE_PROD_API= 'https://mall-prod-app-linli.timesgroup.cn'
VUE_APP_GROUPBUY_API= 'https://mall-uat-app-linli.timesgroup.cn'
VUE_APP_TMASS_API= 'https://mall-uat-api-linli.timesgroup.cn:1443'
VUE_APP_TMASS_APP= 'https://mall-uat-app-linli.timesgroup.cn:1443'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
