# just a flag
ENV = development
NODE_ENV = development

# base api
# http://mall-uat-app-linli.timesgroup.cn:8200/times-center-trade/swagger-ui.html
# uat环境：http://mall-uat-api-linli.timesgroup.cn

# VUE_APP_TST = 'http://10.71.21.46:31117'
# VUE_APP_TSM = 'http://8.129.225.124:31494'
# VUE_APP_BASE_API= 'http://47.112.249.207:12345'

BASE_URL = '/'
VUE_APP_BASE_API= 'https://member-uat-members-linli.timesgroup.cn:8080'
VUE_APP_TST = 'https://mall-uat-api-linli.timesgroup.cn:1443'
VUE_APP_TSM = 'https://mall-uat-api-linli.timesgroup.cn:1444'
VUE_APP_API =  'http://39.105.84.126:28816'
VUE_APP_REDICTURL = ''

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
