# just a flag
ENV = staging
VUE_APP_ENV = staging
NODE_ENV = staging

# base api
# http://mall-uat-app-linli.timesgroup.cn:8200/times-center-trade/swagger-ui.html
# uat环境：http://mall-uat-api-linli.timesgroup.cn
# k8s指向域名反向代理 times-center-trade:8200
# tct uat 旧的接口地址 

BASE_URL = '/'
VUE_APP_BASE_API= 'https://mall-uat-app-linli.timesgroup.cn'
VUE_APP_GROUPBUY_API= 'https://mall-uat-app-linli.timesgroup.cn'